
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/clients_products
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Atualizar o esquema do banco de dados conforme as mudanças nas entidades
spring.jpa.hibernate.ddl-auto=update